# Gradle
org.gradle.jvmargs=-Xmx3G
ignoreRemapSrc=false

# Fabric
minecraft_version=1.16.5
mappings_version=1.16.5+build.4
loader_version=0.12.12

# Fabric API
api_version=0.42.0+1.16

# Mod
mod_name=techreborn
mod_version=0.1.2
mod_group=group
version_meta=fabric-1.16.5

# CurseFridge
tagged_versions=1.16.5,Fabric,Java 8
release_cycle=release

# Dependencies
cardinal_components_version=2.8.3
blade_version=2e84810
shapes_version=1.0.0+build.4
patchouli_version=1.16.4-48-FABRIC
lba_version=0.8.8
auto_config_version=3.3.1
tr_energy_version=0.1.1
cloth_config_version=4.8.3
magna_version=619014b
cloth_api_version=1.4.9
kotlin_version=1.4.0
joml_version=1.10.0
maybe_data_version=0446d26
piglib_version=1.0.2-1.16
fermion_version=1.10.218
rei_version=5.12.248
modmenu_version=1.16.8
databreaker_version=0.2.6
wrenchable_version=1.0.0+1.16.1